# vim: nowrap:tw=0
unbind C-b
set -g prefix F10
bind F10 send-prefix

unbind -t vi-copy Enter
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"
bind -t vi-copy Escape cancel

# smart pane switching with awareness of vim splits (tmux-vim-navigator):
# bind -n F9 if-shell "$is_vim" "send-keys C-w j" "select-pane -L"
# bind -n F11 previous-window
# bind -n F12 next-window
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n S-F11 if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind -n F11 if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind -n S-F12 if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind -n F12 if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind M-1 move-window -t 1
bind M-2 move-window -t 2
bind M-3 move-window -t 3
bind M-4 move-window -t 4
bind M-5 move-window -t 5
bind M-6 move-window -t 6
bind M-7 move-window -t 7
bind M-8 move-window -t 8
bind M-9 move-window -t 9
bind M-0 move-window -t 10

bind r source-file /home/cunha/.tmux.conf

# bind h if-shell "$is_vim" "send-keys F10 h" "select-pane -L"
# bind j if-shell "$is_vim" "send-keys F10 j" "select-pane -D"
# bind k if-shell "$is_vim" "send-keys F10 k" "select-pane -U"
# bind l if-shell "$is_vim" "send-keys F10 l" "select-pane -R"

# extra commands for interacting with the ICCCM clipboard
# bind e run "tmux save-buffer - | xclip -i -selection clipboard"
# bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi

set -g mouse on
# set -g mode-mouse copy
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

set -g base-index 1
set -g pane-base-index 1

set -g aggressive-resize on
set -g history-limit 65535
set -g update-environment "SSH_AUTH_SOCK DISPLAY"

# set -g terminal-overrides "putty*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux"

set -g set-titles-string "#h:#S:#I -- #W"
set -g set-titles on

# bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g pane-border-fg 'colour14'
set -g pane-border-bg 'colour15'
set -g pane-active-border-fg 'colour12'
set -g pane-active-border-bg 'colour7'

set -g status 'on'
set -g status-justify 'left'

set -g status-attr 'none'
set -g status-fg 'colour11'
set -g status-bg 'colour7'

setw -g window-status-attr 'none'
setw -g window-status-fg 'colour11'
setw -g window-status-bg 'colour7'
setw -g window-status-separator ' '
setw -g window-status-format '  #I #W  '
setw -g window-status-bell-attr bold

setw -g window-status-activity-attr 'none'
setw -g window-status-activity-bg 'colour7'
setw -g window-status-activity-fg 'colour1'
setw -g window-status-current-format '#[fg=colour7,bg=colour14]  #I  #W  '

set -g status-left-attr 'bold'
set -g status-left '#[fg=colour12,bg=colour8] #S '
set -g status-left-length 100
set -g status-right-attr 'none'
set -g status-right ''
# set -g status-right '#[fg=colour12,bg=colour8] %H:%M '

set -g message-command-fg 'colour15'
set -g message-command-bg 'colour4'
set -g message-fg 'colour12'
set -g message-bg 'colour8'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.config/tmux/tpm.git/tpm'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

# checkout: https://github.com/tmux-plugins/tmux-copycat
